# # Start Jenkins service
# - name: Start Jenkins service
#   service:
#     name: Jenkins
#     enabled: yes
#     state: started

# # Reload Jenkins service
# - name: Reload Jenkins service
#   systemd:
#     name: Jenkins
#     state: started
#     daemon_reload: yes

# # Enable Jenkins service
# - name: Enable Jenkins service
#   systemd:
#     name: Jenkins.service
#     enabled: yes

