# # Start Jenkins service
# - name: Start Jenkins service
#   service:
#     name: jenkins
#     enabled: yes
#     state: started

# Reload Jenkins service
- name: Reload jenkins service
  systemd:
    name: jenkins
    state: restarted
    daemon_reload: yes

# # Enable Jenkins service
# - name: Enable Jenkins service
#   systemd:
#     name: jenkins.service
#     enabled: yes

